# Generated by Django 2.2.17 on 2021-01-31 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fio', models.CharField(blank=True, default='', max_length=60, verbose_name='firstname, surname')),
                ('birth_date', models.DateField(verbose_name='birth date')),
                ('progress', models.CharField(blank=True, choices=[('', 'not set'), ('unsatisfactory', 'unsatisfactory'), ('mediocre', 'mediocre'), ('good', 'good'), ('excellent', 'excellent')], default='', max_length=30, verbose_name='progress')),
            ],
            options={
                'verbose_name': 'student',
                'verbose_name_plural': 'students',
                'unique_together': {('fio', 'birth_date')},
            },
        ),
    ]
